{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["esnext", "DOM"],
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./",
        "skipLibCheck": false,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": ["dist"]
}
